:root {
	--color1: #dfd785;
	--color2: #ebc275;
	--color3: #f39949;
	--color4: #ff7831;
	--color5: #ca5a2e;
	--color6: #c75c5c;
	--color7: #575e63b0;
	--color8: #25282A;
}

.carousel-item {
	height: 800px; /* adjust this as necessary */
}

.carousel-item img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.img-about {
	height: 364px;
	width: auto;
	margin-left: auto;
   	margin-right: auto;
   	display: block;
}

.vinyl:hover {
	transform: scale(1.01);
}

.nav-link:hover {
  cursor: pointer;
}

#cart-items {
	position: fixed;
	top: 11;
	right: 0;
	width: 300px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: end;
}


.left {
	width: 99%;
	float: left;
}

.right {
	width: 1%;
	float: right;
}

.wrapper {
	display: flex;
	height: 100vh;
  }
  
  .main {
	flex-grow: 1;
	padding: 20px;
	overflow-y: auto;
  }
  
  .side-panel-toggle {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	display: grid;
	place-items: center;
  
	color: #000000;
	background: #ffc108;
	border: none;
	border-radius: 5px 0 0 5px;
	outline: none;
	cursor: pointer;
  }
  
  .side-panel-toggle:hover {
	background: #ffc108;
  }
  
  .sp-icon-close {
	display: none !important;
  }
  
  .side-panel {
	position: relative;
	display: none;
	width: 200px;
	height: 100vh;
    overflow: auto;
	flex-shrink: 0;
	padding: 20px;
	color: #9b9d9e;
	background: #28242c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }

  .side-panel h4 {
	color:#ffffff;
  }
  
  .side-panel-open .side-panel {
	display: initial;
  }
  
  .side-panel-open .sp-icon-open {
	display: none !important;
  }
  
  .side-panel-open .sp-icon-close {
	display: initial !important;
  }
  